# bigbangblockchaingame

./: .gitignore
src/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
src/api/Controllers/: AccountsController.cs  GamesController.cs  PlayersController.cs  UsersController.cs
src/api/Data/: BbbgContext.cs  EthereumTransferAccount.cs  Game.cs  Hands.cs  Player.cs  QueuedAction.cs
src/api/Jobs/: BlockchainStateChanges.cs  CreateGameAddressJob.cs  PollForDrawJob.cs  PollForRevealHandJob.cs  WinnerPollJob.cs
src/api/Migrations/: 20170526182726_Initial.Designer.cs  20170526182726_Initial.cs  20170526185823_AddedLousySecurityKeyToPlayer.Designer.cs  20170526185823_AddedLousySecurityKeyToPlayer.cs  20170528150850_AddedUniqueEmailConstraintToPlayer.Designer.cs  20170528150850_AddedUniqueEmailConstraintToPlayer.cs  20170531090435_Game.Designer.cs  20170531090435_Game.cs  20170531091435_Hands.Designer.cs  20170531091435_Hands.cs  20170531091614_GameAddress.Designer.cs  20170531091614_GameAddress.cs  20170603141707_FixedGameEntity.Designer.cs  20170603141707_FixedGameEntity.cs  20170606094626_GameRound.Designer.cs  20170606094626_GameRound.cs  20170606104100_CreateHash.Designer.cs  20170606104100_CreateHash.cs  20170606182801_FilterIds.Designer.cs  20170606182801_FilterIds.cs  20170607132316_States.Designer.cs  20170607132316_States.cs  20170607144254_MinedRound.Designer.cs  20170607144254_MinedRound.cs  20170615224119_RemovedEmail.Designer.cs  20170615224119_RemovedEmail.cs  20171001095613_queuedactions.Designer.cs  20171001095613_queuedactions.cs  (+1 more)
(+111 files in other folders)
